#GitDemo

## Purpose
this repo is meant to serve as a demo
repository in my Java class

## Installation
Just clone the MF

Make sure you:

- have Java installed
- have NetBeans

### Running
What, are you stupid? You know how to run a program right?

